<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-55" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cliente" ZOrder="75" X="327" Y="70" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:config_email" ZOrder="74" X="1211" Y="70" Height="210" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:contato" ZOrder="73" X="634" Y="1266" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:contato_cliente" ZOrder="72" X="580" Y="70" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:contato_fornecedor" ZOrder="71" X="605" Y="1845" Height="115" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:contato_loja" ZOrder="70" X="563" Y="2400" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:contato_usuario" ZOrder="69" X="327" Y="1266" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:endereco" ZOrder="68" X="643" Y="1508" Height="267" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:endereco_cliente" ZOrder="67" X="580" Y="255" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:endereco_fornecedor" ZOrder="66" X="605" Y="2030" Height="115" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:endereco_loja" ZOrder="65" X="563" Y="2585" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:endereco_usuario" ZOrder="64" X="327" Y="1508" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:fornecedor" ZOrder="63" X="327" Y="1845" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:grupo_usuario" ZOrder="62" X="327" Y="3145" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:lancamento" ZOrder="61" X="327" Y="445" Height="267" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:lancamento_item" ZOrder="60" X="609" Y="1005" Height="191" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:loja" ZOrder="59" X="327" Y="2400" Height="248" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:pagamento" ZOrder="58" X="930" Y="782" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pagamento_venda" ZOrder="57" X="609" Y="782" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:produto" ZOrder="56" X="327" Y="2770" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:produto_fornecedor" ZOrder="55" X="605" Y="2215" Height="115" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:usuario" ZOrder="54" X="70" Y="70" Height="305" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DataTable1" ZOrder="13" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:temporariaAuxLancamento" ZOrder="12" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DataTable2" ZOrder="1" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DataTable21" ZOrder="2" X="382" Y="-23" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DataTable3" ZOrder="11" X="137" Y="-29" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__cliente__id_usua__00200768" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cliente__id_usua__01142BA1" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__contato_c__id_cl__02084FDA" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__contato_c__id_co__02FC7413" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>1266</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__contato_f__id_co__03F0984C" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>728</X>
          <Y>1438</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>1845</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__contato_f__id_fo__04E4BC85" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>1902</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>1902</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__contato_l__id_co__05D8E0BE" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>1438</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>2400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__contato_l__id_lo__06CD04F7" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>2457</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>2457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__contato_u__id_co__07C12930" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>1323</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>1323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__contato_u__id_us__08B54D69" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>1283</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>1283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__endereco___id_cl__09A971A2" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__endereco___id_en__0A9D95DB" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>1508</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__endereco___id_en__0B91BA14" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>742</X>
          <Y>1775</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>2030</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__endereco___id_fo__0C85DE4D" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>2087</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>2087</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__endereco___id_en__0D7A0286" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>1775</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>2585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__endereco___id_lo__0E6E26BF" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>2616</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>2616</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__endereco___id_en__0F624AF8" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>1565</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>1565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__endereco___id_us__10566F31" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>1525</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>1525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__fornecedo__id_us__114A936A" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>1862</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>1862</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__fornecedo__id_us__123EB7A3" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>1870</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>1870</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__grupo_usu__id_us__1332DBDC" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>3145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__grupo_usu__id_us__14270015" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>3162</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>3162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__lancament__id_cl__151B244E" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__lancament__id_us__160F4887" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__lancament__id_us__17036CC0" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__lancament__id_la__17F790F9" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>1022</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__lancament__id_pr__18EBB532" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>2770</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>1179</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>1179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__loja__id_usuario__19DFD96B" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>2400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__pagamento__id_la__1AD3FDA4" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>799</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__pagamento__id_pa__1BC821DD" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>839</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>839</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__produto__id_usua__1CBC4616" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>2787</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>2787</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__produto__id_usua__1DB06A4F" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>2770</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__produto_f__id_fo__1EA48E88" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>2150</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>2232</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>2232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__produto_f__id_pr__1F98B2C1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>2770</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>2313</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>2313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__usuario__id_grup__208CD6FA" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>3145</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__usuario__id_usua__2180FB33" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__usuario__id_usua__22751F6C" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>32</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>32</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__contato_c__id_cl__02084FDA1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__endereco___id_cl__09A971A21" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__lancament__id_cl__151B244E1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__contato_c__id_cl__02084FDA2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__endereco___id_cl__09A971A22" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__lancament__id_cl__151B244E2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__contato_c__id_cl__02084FDA3" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__endereco___id_cl__09A971A23" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__lancament__id_cl__151B244E3" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__lancament__id_la__17F790F91" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__pagamento__id_la__1AD3FDA41" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>